<template wx:show="{{needAuth}}">
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../images/authorize.png" />
      <view class="auth-item">商城申请获取以下权限：</view>
      <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      <view class="btn-authorize">
        <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  data = {
    needAuth: false
  }
  async onLoad() {
    this.needAuth = false
    this.$apply()
    let res = await wepy.getSetting();
    if (res.authSetting['scope.userInfo']) {
      let userInfo = wepy.getStorageSync('userInfo');
      let token = wepy.getStorageSync('BeautyT');
      if (!token) {
        let data = await wepy.getUserInfo();
        if (data) {
          userInfo = data.userInfo;
          wepy.setStorageSync('userInfo', userInfo);
        }
        let res = await wepy.login();
        if (res.code) {
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync('systemInfo', systemInfo);
          const params = {
            code: res.code,
            nickName: userInfo.nickName,
            avatarUrl: userInfo.avatarUrl,
            gender: userInfo.gender
          };
          let data = await api.user.wxLogin(params);
          if (data) {
            console.log(222)
            wepy.setStorageSync('BeautyT', data.token);
          }
        }
      }
      wepy.switchTab({
        url: '/pages/home'
      });
    }else{
      console.log(1111)
      this.needAuth = true
    }
  }
  async onGotUserInfo(e) {
    if (e.detail.errMsg == 'getUserInfo:ok') {
      let res = await wepy.login();
      if (res.code) {
        wepy.setStorageSync('userInfo', e.detail.userInfo);
        let userInfo = e.detail.userInfo;
        let systemInfo = wepy.getSystemInfoSync();
        wepy.setStorageSync('systemInfo', systemInfo);
        const params = {
          code: res.code,
          nickName: userInfo.nickName,
          avatarUrl: userInfo.avatarUrl,
          gender: userInfo.gender
        };
        let data = await api.user.wxLogin(params);
        if (data.code === 0) {
          console.log(data.data.token)
          wepy.setStorageSync('BeautyT', data.data.token);
          this.needAuth = false
          wepy.switchTab({
            url: '/pages/home'
          });
        } else {
          let res = await wepy.showModal({
            title: 'appid有误',
            content: '授权失败'
          });
          // if (res.confirm) {
          //   wepy.switchTab({
          //     url: '/pages/home'
          //   });
          // }
        }
      }
    }
  }
  methods = {
    
  };
  events = {};
}
</script>
<style lang="less">
page {
  height: 100%;
}
.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>
