<template>
  <view class="container">
    <!-- <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{bannerList}}" wx:key="key">
          <swiper-item>
            <image src="{{item.cover}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper> -->
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ccc">
      <block wx:for="{{bannerList}}">
        <swiper-item>
          <navigator hover-class="none" url="/pages/details/index?item={{item.goodsId}}">
            <image src='{{item.cover}}' style='width:100%;height:220px;' />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!-- <wux-search-bar clear="" value="{{searchContent}}" controlled="true" maxlength="10" bind:confirm="search" /> -->
      <!-- <view class="pos">
        <view class="search_read_only">
          <navigator class="search_content" open-type="navigate" url="/pages/search">
            <i class="iconfont icon-search"></i>
            <view class="search_input">搜索商品</view>
          </navigator>
          <navigator class="message" url="/pages/messages">
            <i class="iconfont icon-message cfff"></i>
            <view class="doc cfff">消息</view>
          </navigator>
        </view>
      </view> -->
      <view class="nav_list">
        <navigator open-type="navigate" url="/pages/goodsList?categoryId={{item.id}}" wx:for="{{categoryList}}">
          <image src="{{item.logo}}" class="nav_icon"></image>
          <view class="nav_text">{{item.name}}</view>
        </navigator>

        <!-- <navigator open-type="navigate" url="/pages/sign_in">
          <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
          <view class="nav_text">项链</view>
        </navigator>
        <navigator open-type="navigate" url="/pages/exchange_goods">
          <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
          <view class="nav_text">手链</view>
        </navigator>
        <navigator open-type="navigate" url="/pages/wholesale">
          <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
          <view class="nav_text">耳环</view>
        </navigator> -->
        <navigator open-type="switchTab" url="/pages/category">
          <image src="../images/more.png" class="nav_icon"></image>
          <view class="nav_text">更多</view>
        </navigator>
      </view>
      <view class="love-title">
        <image class="logo" src="../images/lovely.png">
      </view>
      <shopGridList :list.sync="lovelyList"></shopGridList>
      <!--发现好商品模块-->
      <!-- <discover :list.sync="discoverList"></discover> -->
      <!--加载更多时动画-->
      <!-- <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore> -->
      <!--暂无数据显示-->
      <!-- <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder> -->
      <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
      <!-- <bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen> -->
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import shopGridList from '@/components/shop_grid_list';
  export default class Home extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#31312b",
      navigationBarTextStyle: "white",
      navigationBarTitleText: '首页'
    };
    components = {
      shopGridList
    };
    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: '#fff',
      brandList: [],
      categoryList: [],
      //是否有数据
      // is_empty: false,
      //当前页面
      //总页数
      total: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      // preventRepeatReuqest: false,
      //广告列表
      bannerList: [],
      lovelyList: []
      // tps: 0,
      // is_show_alert: true
    };
    async getBrands() {
      let resp = await api.brand.list();
      if (resp.code === 0) {
        this.brandList = resp.data.list.slice(0, 3);
        this.$apply();
      } else {
        tip.error(resp.msg);
      }
    }
    async getCategories() {
      let resp = await api.category.list();
      if (resp.code === 0) {
        this.categoryList = resp.data.list.slice(0, 3);
        this.$apply();
      } else {
        tip.error(resp.msg);
      }
    }
    async getBannersAndLovelyList() {
      let resp = await api.guessLike.list();
      if (resp.code === 0) {
        let lovelyList = resp.data.list;
        if (lovelyList.length < 4) {
          return;
        }
        this.bannerList = lovelyList.slice(0, 4).concat();
        this.lovelyList = lovelyList.splice(0, 4).concat();
        this.$apply();
      } else {
        tip.error(resp.msg)
      }
    }
    onLoad() {
      this.getCategories();
      this.getBannersAndLovelyList();
    }
    computed = {};
    methods = {
      search() {
        this.$navigate({
          url: 'pages/goodsList?searchContent='
        });
      }
    };
    events = {};
    onPullDownRefresh() {}
    onReachBottom() {}
  }
</script>
<style lang="less">
  .swiper {
    height: 428rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .pos {
    position: absolute;
    top: 0rpx;
    left: 0;
    right: 0;
    .search_content {
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid #efefee;
      .icon-search,
      .search_input {
        color: #efefee;
      }
    }
    .message {
      display: block;
      text-align: center;
      margin-left: 20rpx;
    }
    .doc {
      font-size: 16rpx;
      display: block;
    }
  }
  .nav_list {
    color: #404040;
    display: flex;
    font-size: 26rpx;
    justify-content: space-between;
    padding: 17rpx 50rpx;
    border-top: 10rpx solid #f1f2f3;
    border-bottom: 8rpx solid #f1f2f3;
    navigator {
      text-align: center;
    }
    .nav_icon {
      height: 80rpx;
      margin: 0 auto;
      width: 80rpx;
      margin-top: 8rpx;
    }
    .nav_text {
      font-size: 26rpx;
    }
  }
  .love-title {
    .logo {
      width: 180rpx;
      height: 80rpx;
    }
    padding: 2rpx;
    text-align: center;
    border-bottom: 8rpx solid #f1f2f3;
  }
  .recommend-title {
    padding: 40rpx 0;
    text-align: center;
    color: #333;
  }
</style>
