<!--  -->
<template>
  <view class='c-shopinfo'>
    <view class="title">
      <image class="logo" src="../images/shop_logo.png" />
    </view>
    <view class="desc">
      <view>店铺：</view>
      <view>打开拼多多APP，搜索店铺：饰货</view>
      <view class="custom">客服：</view>
      <view class="contact">
        <view>微信：hzh081215</view>
        <view class="copy-button" bindtap='copyText' data-text="{{content}}">复制</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class ShopInfo extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#31312b',
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '店铺信息'
  };

  data = {
    content: 'hzh081215'
  };
  components = {};
  copyText(e) {
    console.log(e);
    wx.setClipboardData({
      data: e.currentTarget.dataset.text,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            wx.showToast({
              title: '复制成功'
            });
          }
        });
      }
    });
  }
  methods = {};

  events = {};

  watch = {};

  computed = {};

  onLoad() {}

  onShow() {}
}
</script>

<style lang='less'>
.c-shopinfo {
  .title {
    margin-top: 50rpx;
    text-align: center;
    .logo {
      width:300rpx;
      height:165rpx;
      border-radius: 12rpx;
    }
  }
  .desc {
    width: 80%;
    margin: 0 auto;
    height: 260rpx;
    border-radius: 20rpx;
    box-shadow: 10px 10px 5px #ededed;
    margin-top: 42rpx;
    font-size: 32rpx;
    line-height: 48rpx;
    .custom {
      margin-top: 16rpx;
    }
    .contact {
      display: flex;
      .copy-button {
        width: 90rpx;
        height: 50rpx;
        font-size: 30rpx;
        text-align: center;
        margin-left: 28rpx;
        background-color: #e01f27;
        color: #fff;
      }
    }
  }
}
</style>