<template>
  <!--订单信息-->
  <view class="column order-box">
    <view>
      <view class="weui-cells weui-cells-show">
        <view url class="weui-cell weui-cell_access" @tap="list(0)">
          <view class="weui-cell__bd">我的订单</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看全部订单</view>
        </view>
      </view>
    </view>
    <view class="row-around state-box">
      <view class="column-center" @tap="list(1)">
        <icon class="payment large" color="gray"/>
        <text>待付款</text>
        <view class="weui-badge" wx:if="{{counts[1] > 0}}">{{counts[1]}}</view>
      </view>
      <view class="column-center" @tap="list(2)">
        <icon class="delivery large" color="gray"/>
        <text>待发货</text>
        <view class="weui-badge" wx:if="{{counts[2] > 0}}">{{counts[2]}}</view>
      </view>
      <!-- <view class="column-center" @tap="list(9)">
        <icon class="delivery large" color="gray"/>
        <text>已接单</text>
        <view class="weui-badge" wx:if="{{counts[9] > 0}}" >{{counts[9]}}</view>
      </view>-->

      <view class="column-center" @tap="list(3)">
        <icon class="received large" color="gray"/>
        <text>待收货</text>
        <view class="weui-badge" wx:if="{{counts[3] > 0}}">{{counts[3]}}</view>
      </view>
      <view class="column-center" @tap="list(4)">
        <icon class="evaluated large" color="gray"/>
        <text>待评论</text>
        <view class="weui-badge" wx:if="{{counts[4] > 0}}">{{counts[4]}}</view>
      </view>
      <view class="column-center" @tap="list(5)">
        <icon class="refund large" color="gray"/>
        <text>换货中</text>
        <view class="weui-badge" wx:if="{{counts[5] > 0}}">{{counts[5]}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class OrderBar extends wepy.component {
  props = {
    counts: {}
  };
  data = {};
  async onLoad() {}
  methods = {
    list(status) {
      this.$root.$navigate(`/pages/order/list?status=${status}`);
    }
  };
  events = {};
}
</script>

<style lang="scss">
.order-box {
  background-color: #ffffff;
  border-bottom: 1px solid #ededed;
  .state-box {
    position: relative;
    padding: 10rpx 0;
    .column-center {
      position: relative;
    }
    .weui-badge {
      position: absolute;
      top: 0;
      right: -5px;
    }
  }
}
.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.column-center {
  @extend .column;
  align-items: center;
}
</style>
