<template name="cart-goods-list">
  <view>
    <view class="goodsList">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="list_box">
          <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
            <!-- <view class="a-goods-conts {{item.ischecked? 'active':''}}"  > -->
            <wux-wing-blank size="large">
              <view class="goods-info">
                <icon class="icon_check" type="success" color="{{item.ischecked?'#1a1a1a':'rgb(153,153,153)'}}" @tap.stop="selectGoods" data-index="{{index}}" data-shopCartId="{{item.shopCartId}}" size="20" />
                <view class="img-box">
                  <image src="{{item.cover}}" class="img" />
                </view>
                <view class="text-box">
                  <view class="goods-title">
                    <navigator url="/pages/goods_detail?id={{item.goodsId}}">
                      {{item.name}}
                    </navigator>
                  </view>
                  <!--  -->
                  <!-- <view class="lable">
                      <view class="goods-lable">{{item.goodsSkuValName}}</view>
                      <view class="bo-label" wx:if="{{item.type==2}}">补货</view>
                    </view> -->
                  <view class="price-number">
                    <view class="goods-price">¥ {{item.price}}</view>
                    <view class="num-area">
                      <wux-input-number controlled value="item.quantity" min="1" max="9999" color="dark" />
                    </view>
                  </view>
                  <!-- <view class="buy-num">
                      <view class="jian-btn {{item.num==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}" data-id="{{item.id}}">-</view>
                      <input type="number" value="{{item.num}}" disabled/>
                      <view class="jia-btn {{item.num==1000? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}" data-id="{{item.id}}">+</view>
                    </view> -->
                </view>
              </view>
            </wux-wing-blank>
            <!--   </view> -->
          </swipeDelete>
        </view>
        <wux-white-space size="small" bodyStyle="background-color: #f3f3f1;margin-top:38rpx;" />
      </repeat>
    </view>
    <view class="empty_cart" wx:if="{{list.length==0}}">
      <image src="../images/empty_cart.png" class="empty_cart_img"></image>
      <view class="empty_cart_text">购物车还是空的</view>
      <view class="shop_btn">
        <view class="block btn_group">
          <view class="btn get_store" @tap="goIndex">去逛逛</view>
        </view>
      </view>
    </view>
    <view class="jiesuan-box" wx:if="{{list.length>0}}">
      <view class="left-price">
        <view @tap.stop="selectAll" class="all_select_box">
          <icon type="success" size="20" color="{{allChecked?'#1a1a1a':'rgb(153,153,153)'}}" />
          <view class="all_select">全选</view>
        </view>
        <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
      </view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">去下单</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import swipeDelete from './common/wepy-swipe-delete'
  export default class shopCart extends wepy.component {
    config = {
      usingComponents: {
        'wux-input-number': './../lib/wux/input-number/index',
        'wux-wing-blank': './../lib/wux/wing-blank/index',
        'wux-white-space': './../lib/wux/white-space/index'
      }
    };
    components = {
      swipeDelete
    }
    data = {
      list: [],
      noSelect: false,
      saveHidden: true,
      totalPrice: 0,
      operating: false,
      allChecked: true
    }
    //获取购物车商品列表
    async getCartList() {
      let resp = await api.shopCart.list()
      if (resp.code === 0) {
        this.list = resp.data.list
        console.log(this.list)
        this.$apply();
      } else {
        tip.error(resp.msg)
      }
    }
    onLoad() {
      this.operating = false;
      this.getCartList();
    }
    computed = {}
    async deleteGoods(itemData) {
      var id = itemData.shopCartId;
      const resp = await api.shopCart.delete([shopCartId])
      if (resp.code === 0) {
        this.list = resp.data.list
        this.$apply();
      } else {
        tip.error(resp.msg, true)
      }
    }
    methods = {
      handleDelItem(itemData) {
        this.deleteGoods(itemData);
      },
      selectGoods(e) {
        var shopCartId = e.currentTarget.dataset.shopCartId;
        var index = parseInt(e.currentTarget.dataset.index);
        this.list[index].ischecked;
      },
      selectAll() {
        console.log("sele....");
      },
      getCartListMethod() {
        this.getCartList();
      },
      jianBtnTap(e) {},
      jiaBtnTap(e) {},
      toPayOrder() {},
      goIndex() {
        wepy.switchTab({
          url: "/pages/home"
        })
      }
    }
    events = {}
  }
</script>

<style lang="less">
  .goods-info {
    margin-top: 10rpx;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
    // padding: 70rpx 0 30rpx 0rpx;
    // box-sizing: border-box;
    // align-items: center;
    // position: relative;
    .icon_check {
      // position: absolute;
      // width: 120rpx;
      // margin: 0 auto;
      margin-left: 50rpx;
      line-height: 175rpx;
    }
    .img-box {
      width: 155rpx;
      overflow: hidden;
      margin-left: 80rpx;
      // background-color: #d8d8d8;
      // margin-left: 100rpx;
    }
    .text-box {
      // width: 440rpx;
      // position: relative;
       margin-left: 30rpx;
      .price-number {
        display: flex;
        justify-content: space-around;
      }
    }
    .text-box .goods-title {
      font-size: 28rpx;
      color: #1a1a1a;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      // overflow: hidden;
      // padding: 10rpx 20rpx 5rpx 0;
    }
    .text-box .lable {
      font-size: 26rpx;
      color: #999;
      height: 38rpx;
      line-height: 38rpx;
      margin: 8rpx 0 25rpx 0;
    }
    .lable {
      display: flex;
      align-items: center;
      .goods-label {
        font-size: 26rpx;
      }
      .goods-lable {
        font-size: 26rpx
      }
      .bo-label {
        font-size: 24rpx;
        background: #e64340;
        padding: 2rpx 10rpx;
        color: #fff;
        border-radius: 2rpx;
        margin-left: 10rpx;
      }
    }
    .text-box .goods-price {
      font-size: 26rpx;
      color: #e64340;
    }
    .text-box .buy-num {
      width: 164rpx;
      height: 48rpx;
      line-height: 48rpx;
      position: absolute;
      right: 30rpx;
      bottom: 0;
      display: flex;
      /*justify-content: space-between;*/
      font-size: 24rpx;
      text-align: center
    }
    .text-box .buy-num .jian-btn {
      width: 48rpx;
      height: 100%;
      border-left: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-left-radius: 6rpx;
      border-top-left-radius: 6rpx;
    }
    .text-box .buy-num .jian-btn.disabled {
      background-color: #f5f5f9;
      border-left: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }
    .text-box .buy-num .jia-btn {
      width: 48rpx;
      height: 100%;
      border-right: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-right-radius: 6rpx;
      border-top-right-radius: 6rpx;
    }
    .text-box .buy-num .jia-btn.disabled {
      background-color: #f5f5f9;
      border-right: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }
    .text-box .buy-num input {
      width: 68rpx;
      height: 48rpx;
      min-height: 48rpx;
      text-align: center;
      font-size: 24rpx;
      border: 1rpx solid #ccc;
    }
    .img-box .img {
      width: 160rpx;
      height: 160rpx;
    }
  }
  .jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 9999;
  }
  .jiesuan-box .to-pay-btn {
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #ffffff;
  }
  .jiesuan-box .to-pay-btn.no-select {
    background-color: #ccc;
  }
  .jiesuan-box .left-price {
    display: flex;
    width: 510rpx;
    justify-content: space-between;
    padding: 0 30rpx 0 20rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    align-items: center;
  }
  .jiesuan-box .total {
    color: #e64340;
  }
  .list_box {
    height: 155rpx;
  }
  .all_select_box {
    width: 200rpx;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .all_select {
    flex: 1;
    padding-left: 10rpx;
  }
  .empty_cart {
    margin-top: 100rpx;
    .shop_btn {
      display: flex;
      width: 100%;
    }
    .block {
      margin: 0 auto;
      text-align: center;
      display: flex;
      align-items: center;
    }
    .btn_group {
      display: flex;
      align-items: center;
      padding-top: 100rpx;
      .btn {
        font-size: 30rpx;
        padding: 22rpx 55rpx;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        -moz-border-radius: 10rpx;
        /* Firefox */
        -webkit-border-radius: 10rpx;
        /* Safari 和 Chrome */
        border-radius: 10rpx;
        /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
      }
      .get_store {
        background: #ed601b;
        color: #fff;
        margin-left: 1rpx;
      }
    }
  }
  .empty_cart_img {
    width: 220rpx;
    height: 177rpx;
    display: block;
    margin: 0 auto;
  }
  .empty_cart_text {
    font-size: 32rpx;
    color: #999;
    margin-top: 20rpx;
    text-align: center;
  }
</style>