<style lang="scss">
@import "./styles/base";
// @import "./styles/icons.scss";
// @import "./styles/weui.scss";
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import apis from '@/api/api'
import tips from '@/utils/tip'
export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/authorize',
      'pages/home',
      'pages/category',
      'pages/goodsList',
      'pages/goodsDetail',
      'pages/shopCart',
      'pages/orderConfirm',
      'pages/my',
      'pages/receiveAddress',
      'pages/receiveAddressList',
      'pages/receiveAddressAdd'

      // 'pages/home_detail',
      // 'pages/classify',
      // 'pages/shop_cart',
      // 'pages/info',
      // 'pages/search',
      // 'pages/test',
      // 'pages/sign_in',
      // 'pages/exchange_goods',
      // 'pages/wholesale',
      // 'pages/replenishment_goods',
      // 'pages/register',
      // 'pages/order',
      // 'pages/reorder',
      // 'pages/pay_success',
      // 'pages/points',
      // 'pages/points_more',
      // 'pages/points_rule',
      // 'pages/collection',
      // 'pages/messages',
      // 'pages/setting',
      // 'pages/goods_detail',
      // 'pages/comfire_order',
      // 'pages/address',
      // 'pages/order_detail',
      // 'pages/filter',
      // 'pages/logistics',
      // 'pages/comment',
      // 'pages/comment_add'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#e01f27",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_active.png"
      }, {
        "pagePath": "pages/category",
        "text": "分类",
        "iconPath": "images/icon_classify.png",
        "selectedIconPath": "images/icon_classify_active.png"
      }]
    }
  }

  common = {
    tip: tips,
    api: apis
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  async onLaunch(option) {
    let systemInfo = wepy.getSystemInfoSync();
    wepy.setStorageSync('systemInfo', systemInfo);
    console.log(systemInfo)
  }
}

</script>
